{
    "name": "mayako/spaguetti",
    "description": "Help Framework",
    "type": "library",
    "require-dev": {
        "icanboogie/inflector": "^1.4"
    },
    "authors": [
        {
            "name": "Yakin Garcia",
            "email": "mayako.0413@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
